<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rect-Canvas</title>
  <style>
    #canvas {
      background-color: #000;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="400" height="400"></canvas>
  <script>
    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');

    // fillRect(x,y,width,height)：绘制一个实心矩形
    // strokeRect(x,y,width,height)：绘制一个空心矩形

    ctx.beginPath();
    ctx.fillStyle = '#fff';
    ctx.fillRect(10, 20, 100, 100);
    ctx.strokeStyle = '#f00';
    ctx.strokeRect(10, 20, 100, 100);
  </script>
</body>
</html>